import logging

from .serializable import PickleProperty



class ComputedProperty(PickleProperty):
    """A Property whose value is determined by a user-supplied function.

    Computed properties cannot be set directly, but are instead generated by a
    function when required. They are useful to provide fields in the datastore
    that can be used for filtering or sorting without having to manually set the
    value in code - for example, sorting on the length of a BlobProperty, or
    using an equality filter to check if another field is not empty.

    ComputedProperty can be declared as a regular property, passing a function as
    the first argument, or it can be used as a decorator for the function that
    does the calculation.

    Example:

    >>> class DatastoreFile(Model):
    ...   name = StringProperty()
    ...   name_lower = ComputedProperty(lambda self: self.name.lower())
    ...
    ...   data = BlobProperty()
    ...
    ...   @ComputedProperty
    ...   def size(self):
    ...     return len(self.data)
    ...
    ...   def _compute_hash(self):
    ...     return hashlib.sha1(self.data).hexdigest()
    ...   hash = ComputedProperty(_compute_hash, name='sha1')
    """

    def __init__(self, func, name=None, indexed=None,
                 repeated=None, verbose_name=None):
        """Constructor.

        Args:
          func: A function that takes one argument, the model instance, and returns
                a calculated value.
        """
        super(ComputedProperty, self).__init__(name=name, indexed=indexed,
                                               repeated=repeated,
                                               verbose_name=verbose_name)
        self._func = func

    def _set_value(self, entity, value):
        logging.critical("Cannot assign to a ComputedProperty: %r", self._name)

    def _delete_value(self, entity):
        raise ValueError("Cannot delete a ComputedProperty")

    def _get_value(self, entity):
        # About projections and computed properties: if the computed
        # property itself is in the projection, don't recompute it; this
        # prevents raising UnprojectedPropertyError if one of the
        # dependents is not in the projection.  However, if the computed
        # property is not in the projection, compute it normally -- its
        # dependents may all be in the projection, and it may be useful to
        # access the computed value without having it in the projection.
        # In this case, if any of the dependents is not in the projection,
        # accessing it in the computation function will raise
        # UnprojectedPropertyError which will just bubble up.
        if entity._projection and self._name in entity._projection:
            return super(ComputedProperty, self)._get_value(entity)
        value = self._func(entity)
        self._store_value(entity, value)
        return value

    def _to_base_type(self, value):
        return value

    def _from_base_type(self, value):
        return value

    def _prepare_for_put(self, entity):
        self._get_value(entity)  # For its side effects.